<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="总结 分类左侧的点击吸顶 移动端的滑动事件 移动端点击事件延迟和解决 移动端的zepto框架 rem的概念和实现屏幕适配 rem工具的使用实现jd项目  元素宽高继承问题 父元素宽度会继承给块级子元素 但是父元素的高度是不会继承给子元素的 html 和 body 和 window的关系和他们的高度 window 浏览器窗口 html整个网页的文档 body整个网页内容的文档 由于手机屏幕浏览器的高">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/09/26/移动web第6天/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="总结 分类左侧的点击吸顶 移动端的滑动事件 移动端点击事件延迟和解决 移动端的zepto框架 rem的概念和实现屏幕适配 rem工具的使用实现jd项目  元素宽高继承问题 父元素宽度会继承给块级子元素 但是父元素的高度是不会继承给子元素的 html 和 body 和 window的关系和他们的高度 window 浏览器窗口 html整个网页的文档 body整个网页内容的文档 由于手机屏幕浏览器的高">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-25T10:10:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="总结 分类左侧的点击吸顶 移动端的滑动事件 移动端点击事件延迟和解决 移动端的zepto框架 rem的概念和实现屏幕适配 rem工具的使用实现jd项目  元素宽高继承问题 父元素宽度会继承给块级子元素 但是父元素的高度是不会继承给子元素的 html 和 body 和 window的关系和他们的高度 window 浏览器窗口 html整个网页的文档 body整个网页内容的文档 由于手机屏幕浏览器的高">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-移动web第6天" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/26/移动web第6天/" class="article-date">
  <time datetime="2018-09-26T14:19:11.145Z" itemprop="datePublished">2018-09-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>分类左侧的点击吸顶</li>
<li>移动端的滑动事件</li>
<li>移动端点击事件延迟和解决</li>
<li>移动端的zepto框架</li>
<li>rem的概念和实现屏幕适配</li>
<li>rem工具的使用实现jd项目</li>
</ol>
<h2 id="元素宽高继承问题"><a href="#元素宽高继承问题" class="headerlink" title="元素宽高继承问题"></a>元素宽高继承问题</h2><ol>
<li>父元素宽度会继承给块级子元素</li>
<li>但是父元素的高度是不会继承给子元素的</li>
<li>html 和 body 和 window的关系和他们的高度<br> window 浏览器窗口<br> html整个网页的文档<br> body整个网页内容的文档<br> 由于手机屏幕浏览器的高度和网页高度一致<br> window在手机端和html和 body重叠的<br> window最大  高度和屏幕高度一样<br> html是window的儿子 由于高度不会继承  你可以设置高度100% 可以和window一样高<br> body是html的儿子  虽然html有高了但是不会继承给body body没有高 如果要高也要设置h100%和html一样高</li>
</ol>
<h2 id="jd分类左右滑动的功能"><a href="#jd分类左右滑动的功能" class="headerlink" title="jd分类左右滑动的功能"></a>jd分类左右滑动的功能</h2><ol>
<li>有一个父容器就是category-left</li>
<li>有一个子容器 ul  </li>
<li>父容器高度固定 整个页面高度-头部-底部高度</li>
<li>ul高度不是固定 由li内容撑开</li>
<li>ul高度比父元素高  为了看到后面的内容 实现滑动来看</li>
</ol>
<h2 id="使用swiper的滑动效果来实现分类左右侧滑动功能"><a href="#使用swiper的滑动效果来实现分类左右侧滑动功能" class="headerlink" title="使用swiper的滑动效果来实现分类左右侧滑动功能"></a>使用swiper的滑动效果来实现分类左右侧滑动功能</h2><ol>
<li>使用swiper官方demo里面的内容滚动</li>
<li>使用方式<ol>
<li>引包引入swiper.css 和 js</li>
<li>写结构<div class="swiper-container"><br> <div class="swiper-wrapper"><br>     <!-- swiper-slide里面的内容就是我们真实要滑动的内容 也就是我们的ul li --><br>     <div class="swiper-slide"><br>        <ul><br>          <li>内容</li><br>          <li>内容</li><br>          <li>内容</li><br>          <li>内容</li><br>        </ul><br>     </div><br> </div><br></div></li>
<li>写样式<br>   html, body {<pre><code>position: relative;
height: 100%;
</code></pre>   }</li>
</ol>
</li>
</ol>
<pre><code>      .swiper-container {
          width: 100%;
          height: 100%;
      }

      .swiper-slide {
          /*注意子元素设置height:auto;  auto意思就是高度由内容撑开 由于swiper默认设置了高度100% 要还原回高度 auto*/
          height: auto;
      }
    1. 一定要给html body设置高度100% 要给.swiper-container大容器设置高度100%
    2. 设置子元素高度 auto 由内容撑开 保证子元素高度比父元素高 当子元素比父元素高的时候才有必要做滑动  因为swiper实现轮播图设置了高度100%把他还原成auto
4. 初始化swiper
    var swiper = new Swiper(&apos;.swiper-container&apos;, {
      direction: &apos;vertical&apos;,//方向垂直
      slidesPerView: &apos;auto&apos;,//
      freeMode: true,
      scrollbar: {
          el: &apos;.swiper-scrollbar&apos;,
      },
      mousewheel: true,
  });
</code></pre><h2 id="使用swiper的内容滚动实现jd左侧分类滑动"><a href="#使用swiper的内容滚动实现jd左侧分类滑动" class="headerlink" title="使用swiper的内容滚动实现jd左侧分类滑动"></a>使用swiper的内容滚动实现jd左侧分类滑动</h2><ol>
<li>引包</li>
<li>写结构 （那个地方需要滚动就给那个地方加结构）<br> 左侧分类的ul要滚动 在ul上添加swiper结构 <div class="swiper-container"><br>   <div class="swiper-wrapper"><br>       <div class="swiper-slide"><br>           <!-- 用来放滚动的内容的 --><br>           <ul><br>             <li class="active"><a href="#">热门推荐</a></li><br>             <li><a href="#">手机数码</a></li><br>             <li><a href="#">家用电器</a></li><br>             <li><a href="#">电脑办公</a></li><br>             <li><a href="#">计生情趣</a></li><br>           </ul><br>       </div><br>   </div><br>   <!-- Add Scroll Bar --><br>   <div class="swiper-scrollbar"></div><br> </div></li>
<li>写样式<br> html,body 设置高度100%<br> main和category-left高度都要是100%<br> 给swiper-container 也要设置高度100%<br> 给swiper-slide 设置高度auto</li>
<li>初始化<br> var swiper = new Swiper(‘.swiper-container’, {<pre><code>direction: &apos;vertical&apos;,
slidesPerView: &apos;auto&apos;,
freeMode: true,
scrollbar: {
    el: &apos;.swiper-scrollbar&apos;,
},
mousewheel: true,
</code></pre> });</li>
</ol>
<h2 id="实现左侧分类的点击效果"><a href="#实现左侧分类的点击效果" class="headerlink" title="实现左侧分类的点击效果"></a>实现左侧分类的点击效果</h2><ol>
<li>点击了某个导航链接要 位移到让当前点击的链接吸顶</li>
<li>相当于就是点击了某个链接位移 到当前点击的li的地方  位移的距离就是-li的索引<em>li的高度<br> 第一个li 索引0   - 0 </em> 46  = 0px;<br> 第二个li 索引1   - 1 * 46  = -46px;</li>
<li>但是到了后面的链接已经到达最大位移距离就设置为最大位移的距离<br> 当父元素和子元素底部相连的时候就是最大位移的距离<br> 最大距离 =  父元素的高度 - 子元素的高度   600px  - 1700px = -1100px</li>
</ol>
<h2 id="移动端的zepto框架-http-www-css88-com-doc-zeptojs-api"><a href="#移动端的zepto框架-http-www-css88-com-doc-zeptojs-api" class="headerlink" title="移动端的zepto框架  (http://www.css88.com/doc/zeptojs_api/)"></a>移动端的zepto框架  (<a href="http://www.css88.com/doc/zeptojs_api/" target="_blank" rel="noopener">http://www.css88.com/doc/zeptojs_api/</a>)</h2><ol>
<li>全部使用原生JS写代码太麻烦 而且会有一些兼容性问题 一般在PC开发使用jquery</li>
<li>但是jquery兼容IE8多一些不太适合移动端</li>
<li>市面上就有了一个zepto 是移动端的jquery有着和jquery一样的API  使用方式一模一样 如果会使用jquery就会使用zepto</li>
<li>就是因为针对移动端 体积小轻量级 有一些针对移动端事件滑动事件</li>
</ol>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><ol>
<li>下载包</li>
<li>引包</li>
<li>使用方式参照官网文档 或者以jquery方式用</li>
</ol>
<h2 id="不一样的地方"><a href="#不一样的地方" class="headerlink" title="不一样的地方"></a>不一样的地方</h2><ol>
<li>移动端一般不使用click事件 在手机上click有一个延迟效果</li>
<li>使用tap事件来解决延迟问题 （tap事件未来在很多移动端框架库里面都有）</li>
</ol>
<h2 id="移动端的屏幕适配"><a href="#移动端的屏幕适配" class="headerlink" title="移动端的屏幕适配"></a>移动端的屏幕适配</h2><ol>
<li><p>移动端手机屏幕大小不一<br>320<br>360<br>375<br>414</p>
</li>
<li><p>为了让我们的网页兼容各种屏幕 在移动端需要做屏幕适配   手机网页都是全屏的不像PC端居中显示</p>
</li>
<li><p>怎么实现屏幕适配</p>
<ol>
<li>百分比布局 根据屏幕宽度自动变化百分比  宽度百分比 高度写死（高度无法百分比）</li>
<li>flex布局 也可以实现宽度自适应 但是也不能实现高度自适应</li>
<li>rem布局 既可以实现宽度自适应 又可以实现高度自适应 （整个网页全部自适应）</li>
</ol>
</li>
</ol>
<h2 id="使用Rem实现屏幕适配"><a href="#使用Rem实现屏幕适配" class="headerlink" title="使用Rem实现屏幕适配"></a>使用Rem实现屏幕适配</h2><ol>
<li><p>Rem是什么：  root element 根元素元素 是一个相对单位 参照根元素的字体大小  根元素就是html元素只有祖先<br> 1rem = 1根元素的字体大小   也是一种单位跟px一样的可以在任意写px地方用rem<br> 默认网页字体是16px html字体大小就是16px<br> 默认1rem = 16px 10rem = 160px<br> 如果你改了html根元素字体大小 使用的rem也会跟着变化<br> 但是注意网页最小是字体大小是12px 根元素字体大小最小12px</p>
</li>
<li><p>em: element 元素 是一个相对单位 相对的是当前元素的字体大小 参照的是自己<br> 默认当前元素字体大小是16px 1em=16px<br> 如果修改了当前元素的字体大小那么em也会修改</p>
</li>
<li><p>相同的rem和em都是相对单位 相对的都是字体的大小</p>
</li>
<li><p>实现屏幕适配一般使用rem不使用em</p>
<ol>
<li>rem 参照根元素  所有rem都是统一的大小<br>只要修改了根元素的字体大小整个页面用到rem都会变化 只需要该一个值实现屏幕适配</li>
<li>使用em 参照自身 自身字体大小不均与 导致em大小也不样 如果修改 可能每个都要</li>
</ol>
</li>
</ol>
<ol start="5">
<li>使用rem实现屏幕适配的原理<ol>
<li>指定一个标准屏幕 比如iphone 678  375 指定标准屏幕根元素字体大小比如100px</li>
<li>页面所有使用px地方换成rem  刚好缩小100倍来写   width:100px = width:1rem</li>
<li>还需要实现所有屏幕都会参照标准的375来走<br>   320 根元素字体大小小一点<br>   414 根元素的字体大一点</li>
<li>变化的计算公式<br> 当前屏幕宽度 / 标准屏幕的整屏的rem值<br> 320  / 3.75 ==  85.333<br> 414  / 3.75 ==  110.4<br> 使用JS来获取屏幕宽度 / 标准3.75<br> 把这个计算好的当前屏幕根元素字体大小设置给当前根元素<br> 如果需要屏幕变化拉动自适应 添加resize事件 </li>
</ol>
</li>
</ol>
<ol start="6">
<li>rem 工具的使用 <a href="http://alurk.com/" target="_blank" rel="noopener">http://alurk.com/</a><ol>
<li>帮你把px转成rem 只需要把代码复制进去 转好粘贴回来即可</li>
<li>把标准根元素字体大小设置为100x</li>
<li>把body的字体大小设置为16px要还原</li>
<li>引入当前使用JS 动态变化根元素字体大小的js 要在head中引入影响到页面的渲染</li>
</ol>
</li>
</ol>
<h3 id="找bug技巧"><a href="#找bug技巧" class="headerlink" title="找bug技巧"></a>找bug技巧</h3><ol>
<li>多看bug(见识广)</li>
<li><p>会找bug</p>
<ol>
<li>页面结构bug   标签是否有结束 标签是否会多加结束  标签单词错误 </li>
<li>页面样式bug  <ol>
<li>样式没出来 <ol>
<li>样式文件没引入</li>
<li>样式生效没有（审查元素找到要设置样式的元素） 如果看不到 选择器选错 类名或者id写错</li>
</ol>
</li>
<li>样式有但没有效果<ol>
<li>样式属性是否写 属性前有感叹号属性错了 或者值</li>
<li>样式属性是否被覆盖或者继承 样式属性有没有中划线</li>
</ol>
</li>
<li>自己不知道怎么写样式  居中（内容居中text-align:center）块居中margin:0 auto;</li>
<li>引入bootstrap会出的样式问题<ol>
<li>没有引入包</li>
<li>类名错误</li>
<li>发现覆盖不了bootstrap选择器优先级不够</li>
</ol>
</li>
</ol>
</li>
<li>页面功能bug<ol>
<li>功能没生效</li>
<li>文件没引入</li>
<li>依赖的文件没引入（jquery  zepto ）</li>
<li>是否定义函数 有没有被调用</li>
<li>代码是否报错 （单词错 赋值错 变量名。。）</li>
<li>看代码是否执行 （断点调试看看代码是否执行（事件没被触发 事件名错误 元素没获取到））</li>
<li>一些获取值的方式错误（兼容性问题 单词错误）</li>
<li>逻辑错误  (代码执行顺序是否符合你写的顺序 )</li>
<li>变量名重复 全局已经有变量 局部又用var</li>
</ol>
</li>
<li>环境系统bug</li>
</ol>
</li>
<li><p>善于总结</p>
<ol>
<li>出了bug记录下来 bug现象 bug原因 解决方案</li>
</ol>
</li>
</ol>
<h2 id="移动web总结"><a href="#移动web总结" class="headerlink" title="移动web总结"></a>移动web总结</h2><ol>
<li>移动web开发的现状： 前端最热门的开发  市场大 需求大 工资高 代码少 兼容性少 容易学</li>
<li>移动web的开发方式<ol>
<li>响应式开发方式 一个页面适配多个终端</li>
<li>原生开发方式 单独PC和移动端都写一套代码</li>
</ol>
</li>
<li><p>响应式开发的原理： 媒体查询<br>@media(width:值){<br> //条件成立执行的代码<br>}<br>判断有3种<br>width:值  等于这个值<br>min-width:值 大于等于这个值  从小到大写 向下覆盖<br>max-width:值 小于等于这个  从大到小写  向上覆盖</p>
</li>
<li><p>响应式的开发框架<br> bootstrap  最常用的<br> MUI<br> AmazeUI </p>
</li>
<li><p>bootstrap的使用</p>
<ol>
<li>下载包</li>
<li>看懂文档 全局CSS样式（一些简单类名） 组件 （标签类名组合在一起的效果但是没有交互） 插件 （组件并带有交互）</li>
<li>找到需要的样式或者组件插件 复制结构</li>
<li>需要修改样式 审查元素找到样式对应的类名 覆盖 推荐外面使用id 方便覆盖</li>
</ol>
</li>
<li><p>容器   container 布局容器  居中  栅格系统 行和 列 row放到container里面 col放到行里面<br>列有4个档次 xs sm md lg<br>一行最多分为12列  col-xs-1  col-xs-12</p>
</li>
<li><p>导航条 轮播图 折叠菜单collapse  标签页 表单表格 媒体对象 弹出框 提示工具 模态框 按钮 响应式工具</p>
</li>
<li><p>字体图标上传svg图标下载代码引入css使用类名   原理是使用CSS3 web字体 引入对应字体文件 使用图标对应的编码</p>
</li>
<li><p>移动端基本概念  手机分辨率通常比真实宽高大2倍 图片都是按照分辨率来设计 页面CSS宽高是按照真实的宽高设置 使用图片和背景图要缩小一半来写 </p>
</li>
<li>搭建jd首页布局 百分比布局 + flex布局</li>
<li>顶部渐变效果 获取滚动条高度</li>
<li>倒计时JS 获取时间计算 分别计算时分秒十位个位来显示倒计时</li>
<li>轮播图使用swiper轮播图</li>
<li>背景图背景图定位原点和背景图裁切</li>
<li>分类左右2侧 flex布局</li>
<li>分类左右2侧滑动使用swiper滑动</li>
<li><p>swiper插件的使用</p>
<ol>
<li>引入包 css</li>
<li>引入js</li>
<li>写页面结构<div class="swiper-container"><br><div class="swiper-wrapper"><br><div class="swiper-slide"><br>  内容或者图片<br></div><br></div><br></div></li>
<li>如果滚动还需要设置样式<br>.swiper-container{<br>  height:100%;<br>}<br>body,html父元素等都要设置100%高度<br>.swiper-slide 高度自动</li>
<li>对轮播图插件去初始化<br>// 3. 初始化swiper的滑动<br>var swiper = new Swiper(‘.swiper-container’, {<br> // 控制轮播图滚动的方向 horizontal水平 vertical 垂直<pre><code>direction: &apos;vertical&apos;,
</code></pre>   //可以支持多个swiper-slide 可以有多个轮播图<pre><code>slidesPerView: &apos;auto&apos;,
//支持弹簧
freeMode: true,
//控制轮播图动画切换的速度  轮播图动画的时间
speed: 300,
//添加一个小手
grabCursor: true,
// 添加循环 无缝轮播图 
loop: true,
//添加自动轮播图 delay自动轮播的间隔时间
autoplay: {
    delay: 1000,
    //到最后一张停止自动轮播图 但是loop了后就停不下来了
    stopOnLastSlide: true,
    // 是否要当触摸的时候禁止自动轮播图  ture就禁止 false不禁止
    disableOnInteraction: false,
},
// 给图片直接添加间距
// spaceBetween : 100,
// 如果需要分页器  小圆点
pagination: {
    el: &apos;.swiper-pagination&apos;,
},
// 如果需要前进后退按钮  左右箭头
navigation: {
    nextEl: &apos;.swiper-button-next&apos;,
    prevEl: &apos;.swiper-button-prev&apos;,
},
//支持鼠标滚轮  只有PC能用
mousewheel: true,
</code></pre>});</li>
</ol>
</li>
<li><p>移动端点击事件 有300ms延迟 可以使用touch事件模拟click 也可以使用第三方包fastclick解决</p>
</li>
<li>常见移动端滑动事件 touchstart touchmove touchend e事件源对象 e.touches所有手指<br>e.touches[0].clientX 手指在页面上水平位置 e.touches[0].clientY 垂直位置</li>
<li>移动端zepto库 类似jquery 有jquery就不要使用zepto 不要同时引入2个包 $ 会冲突</li>
<li>rem: root element根元素 参照根元素html元素的字体大小 1html的字体大小16px 1rem=16px</li>
<li>rem的好处 相对html字体大小html字体大小不会随意变化 统一所有使用rem的大小 实现宽度和高度的和内容都自适应</li>
<li>使用rem实现网页自适应的原理是通过媒体查询 或者JS来不断改变html的字体大小html字体大小改变 那么使用rem单位大小都会被改变</li>
<li>rem工具  <a href="http://alurk.com/" target="_blank" rel="noopener">http://alurk.com/</a> 使用 把px转成rem按照750设计稿调试的时候也是按照750屏幕调试<br>把页面做的跟设计稿一模一样 把px转成rem并且html字体大小也跟着变化 会在所有屏幕都进行等比例缩放 整个页面自适应 注意改了html字体大小 整个页面都会继承html字体 文字可能会很大 把body字体大小设置回16px</li>
</ol>
<h2 id="找网站和扒网站"><a href="#找网站和扒网站" class="headerlink" title="找网站和扒网站"></a>找网站和扒网站</h2><ol>
<li>bootstrap官网的案例 <a href="http://expo.bootcss.com/" target="_blank" rel="noopener">http://expo.bootcss.com/</a></li>
<li>妹子UI的官网的案例 <a href="http://amazeui.org/showcase/" target="_blank" rel="noopener">http://amazeui.org/showcase/</a></li>
<li>无忧网络官网的案例 <a href="http://www.cnitc.net" target="_blank" rel="noopener">http://www.cnitc.net</a></li>
<li>招聘网站上的一些项目</li>
<li>扒网站 <ol>
<li>打开 TeleportUltraPortable.exe 程序</li>
<li>点击左上角的file &gt; new project wizard</li>
<li>点击第二个单选按钮 Duplicate  </li>
<li>点击下下一步 输入要扒的网址 up里面是扒几层</li>
<li>一路下一步 保存到一个目录</li>
<li>点击中间上方的蓝色开始箭头开始扒 </li>
<li>扒完了在目录旁边出一个文件夹 就是网站的文件夹</li>
</ol>
</li>
</ol>
<h2 id="前端学习路线"><a href="#前端学习路线" class="headerlink" title="前端学习路线"></a>前端学习路线</h2><ol>
<li><a href="https://zwxs.github.io/FrontEndMaterial/synthesis.html" target="_blank" rel="noopener">https://zwxs.github.io/FrontEndMaterial/synthesis.html</a></li>
</ol>
<p>{}+[]  隐式转成数字 相加<br>{}+{}  隐式转成字符串相加<br>[]+[]  隐式转成字符串相加<br>[]+{}  隐式转成字符串相加</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/26/移动web第6天/" data-id="cjmj8o73n000118lw0ysurcu8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/09/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/26/移动web第6天/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/09/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>